# Scholarship-Manager

demo/: pom.xml
demo/src/main/java/school/: AppStarter.java
demo/src/main/java/school/config/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
demo/src/main/java/school/config/swagger/: SwaggerConfiguration.java
demo/src/main/java/school/controller/: AuthController.java  BeneficiaryController.java  CourseController.java  FacultyController.java  GradeController.java  HomeController.java  ScholarshipController.java  StudentController.java  TestController.java  ViewController.java
demo/src/main/java/school/dto/: BeneficiaryDTO.java  CourseDTO.java  FacultyDTO.java  GradeDTO.java  LinkDTO.java  ScholarshipDTO.java  StudentDTO.java  UserDTO.java
demo/src/main/java/school/model/auth/: ERole.java  Role.java  User.java  UserDetail.java  UserDetails.java
demo/src/main/java/school/model/business/: Beneficiary.java  Course.java  Faculty.java  Grade.java  Scholarship.java  Student.java
demo/src/main/java/school/payload/request/: LoginRequest.java
demo/src/main/java/school/payload/response/: AuthResponse.java  JwtResponse.java  MessageResponse.java
demo/src/main/java/school/repository/: AuthenticationResponse.java  BeneficiaryRepository.java  CourseRepository.java  FacultyRepository.java  GradeRepository.java  RoleRepository.java  ScholarshipRepository.java  StudentRepository.java  UserDetailsRepository.java  UserRepository.java
demo/src/main/java/school/repository/pagination/: FacultySortedAndPagedRepository.java
demo/src/main/java/school/security/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/school/security/impl/: CustomUserDetail.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
demo/src/main/java/school/security/impl/don/tent/erin/side/: KalashnikovBipartiteGraphColoringAlgorithm.java
demo/src/main/java/school/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
demo/src/main/java/school/service/: BeneficiaryService.java  CourseService.java  CustomUserService.java  EmailService.java  FacultyService.java  GradeService.java  JwtService.java  ScholarshipService.java  StudentService.java  UserService.java
demo/src/main/resources/: application.properties  schema.sql
demo/src/main/resources/static/: index.html  login.html  profile.html
demo/src/main/resources/static/css/: docs.css  login.css  profile.css
demo/src/main/resources/static/docs/: Cerere Bursa.docx
demo/src/main/resources/static/js/: docs.js  index.js  login.js  profile.js  signup.js
demo/src/main/resources/templates/: bursa.html  docs.html  index.html  login.html  profile.html  signup.html
demo/src/main/resources/templates/css/: bursa.css  login.css  profile.css  style.css
demo/src/main/resources/templates/js/: script.js
login si register care nu merg/demo/: pom.xml
login si register care nu merg/demo/src/main/java/school/: DemoApplication.java
login si register care nu merg/demo/src/main/java/school/controller/: UserController.java
login si register care nu merg/demo/src/main/java/school/model/: UserModel.java
login si register care nu merg/demo/src/main/java/school/repository/: UserRepository.java
login si register care nu merg/demo/src/main/java/school/service/: UserService.java
login si register care nu merg/demo/src/main/resources/: application.properties
login si register care nu merg/demo/src/main/resources/static/: index.html
login si register care nu merg/demo/src/main/resources/templates/: account.html  error_page.html  login_page.html  register_page.html
