spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proiect
spring.datasource.password=master

spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=buna

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

server.port=8666
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.profiles.default=development
spring.profiles.active=default

